# EasyConverter

./: EasyConverter.sln  README.md
EasyConverter/: Dockerfile  EasyConverter.csproj  Program.cs  appsettings.json
EasyConverter.Tests/: EasyConverter.Tests.csproj
EasyConverter.Tests/Controllers/: VideoControllerTests.cs
EasyConverter.Tests/Services/: VideoConversionServiceTests.cs
EasyConverter/Controllers/: HomeController.cs  VideoController.cs
EasyConverter/Data/: ApplicationDbContext.cs
EasyConverter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyConverter/Interfaces/: IVideoConversionService.cs
EasyConverter/Models/: ErrorViewModel.cs  VideoData.cs
EasyConverter/Properties/: launchSettings.json
EasyConverter/Services/: VideoConversionService.cs
EasyConverter/Views/: _ViewImports.cshtml
EasyConverter/Views/Home/: Index.cshtml
EasyConverter/Views/Shared/: _Layout.cshtml
EasyConverter/wwwroot/css/: site.css
EasyConverter/wwwroot/js/: site.js
